<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:text="@string/app_p_name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textnavigate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary"
                android:text="@string/product_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/nixdorf"
                android:gravity="center|top"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/nixdorf"
                android:gravity="center|top"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/epsw"
                android:gravity="center|top"
                android:visibility="visible"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/wincore"
                android:gravity="center|top"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/nixdorf"
                android:gravity="center|top"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/message7"
                android:gravity="center|top"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/UsernameBox"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/design_default_color_surface"
                            android:textAlignment="center"
                            android:textColor="#FBF8F8"
                            android:textColorHighlight="#009688"
                            android:textColorLink="#009688"
                            android:textCursorDrawable="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نام کاربری:"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/PasswordBox"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColorHint="@color/design_default_color_surface"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کلمه عبور: "
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pnlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/sendinboxButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="20dp"
                        android:text="سوال ارسالی" />

                    <Button
                        android:id="@+id/reciveinboxButton"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="20dp"
                        android:text="جواب های دریافتی"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
