<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:text="@string/app_p_name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textnavigate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary"
                android:text="@string/product_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/buttom">

                <ImageView
                    android:id="@+id/countryflag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinnerModule"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:prompt="@string/select_module"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/buttom">

                <ImageView
                    android:id="@+id/countryflagg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spinnerBank"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:prompt="@string/select_bank"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/messageTexttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageText_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_secondary"
                android:text="توضیحات کتبی مشکل"
                android:gravity="center|bottom"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:background="@drawable/framebevel">

            <EditText
                android:id="@+id/questionbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonw"
                android:ems="10"
                android:inputType="textMultiLine"
                android:lines="3"
                android:singleLine="false"
                android:hint="توضیحات:"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHighlight="#009688"
                android:textColorLink="#009688"
                android:textCursorDrawable="@color/design_default_color_on_secondary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageVoicetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messageVoice_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_secondary"
                android:text="توضیحات شفاهی مشکل"
                android:gravity="center|bottom"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:background="@drawable/framebevel">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="5dp"
                android:indeterminate="false"
                android:max="100"
                android:minHeight="50dp"
                android:minWidth="100dp"
                android:progress="1"/>


            <ImageButton
                android:id="@+id/Voicerecorderbtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:background="@drawable/transparent"
                android:visibility="visible"
                app:srcCompat="@drawable/mic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messagePictxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/messagePic_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_secondary"
                android:text="تصویر ماژول خراب یا کد خطای نرم افزاری"
                android:gravity="center|bottom"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messagePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:background="@drawable/framebevel">

            <ImageView
                android:id="@+id/Errorpicimg"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/Erro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/Errorpicbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="@drawable/ic_menu_camera"
                android:background="@drawable/buttom"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/UsernameBox"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#FBF8F8"
                            android:textColorHighlight="#009688"
                            android:textColorLink="#009688"
                            android:textCursorDrawable="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نام کاربری:"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/PasswordBox"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کلمه عبور:"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pnlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonsendquestion"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="12dp"
                        android:text="ارسال سوال"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/buttonclear"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="12dp"
                        android:text="پاک کردن اطلاعات سوال"
                        android:visibility="visible"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
