<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/backgrounddark">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:id="@+id/firstlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_background"
                android:text="@string/app_p_name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_primary"
                android:text="@string/product_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textColor="#023732"
                        android:text="کارشناس فیلد" />

                    <CheckBox
                        android:id="@+id/checkboxfieldexpert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:buttonTint="@color/cardview_light_background"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textColor="#023732"
                        android:text="پشتیبان فنی" />

                    <CheckBox
                        android:id="@+id/checkboxtechnicalsupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:buttonTint="@color/cardview_light_background"/>/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/UsernameBox"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="#FBF8F8"
                            android:textColorHighlight="#009688"
                            android:textColorLink="#009688"
                            android:textCursorDrawable="@color/cardview_light_background" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نام کاربری:            "
                            android:textAlignment="textStart"
                            android:textColor="#023732"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/PasswordBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کلمه عبور:             "
                            android:textAlignment="textStart"
                            android:textColor="#023732"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/PasswordBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView212"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تکرار کلمه عبور:    "
                            android:textAlignment="textStart"
                            android:textColor="#023732"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutaccountnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/accountnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView213"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شماره حساب:       "
                            android:textAlignment="textStart"
                            android:textColor="#023732"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutbankname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/bankname"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textAutoComplete"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نام بانک:               "
                            android:textAlignment="textStart"
                            android:textColor="#023732"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutaccountname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/accountname"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:background="@drawable/framebevel"
                            android:ems="10"
                            android:inputType="textAutoComplete"
                            android:textAlignment="center"
                            android:textColor="#FAF7F7"/>

                        <TextView
                            android:id="@+id/textView214"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نام صاحب حساب:"
                            android:textAlignment="textStart"
                            android:textColor="#023732"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/pnlButtons"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/reciptbutton"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="1dp"
                        android:text="بارگذاری تصویر رسید پرداخت"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="12dp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/registerbutton"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="1dp"
                        android:text="ثبت نام"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:textSize="12dp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/logo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/reciptpicture"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fish"
                        android:gravity="center|top"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
