<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/backgroundwhite">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/firstlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:text="@string/app_p_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorTitre"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:text="@string/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/colorTitre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/allLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/framebevel3"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="کارشناس فیلد"
                            android:textAlignment="center"
                            android:textColor="@color/colorTitre"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/checkboxfieldexpert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#B335C8"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="پشتیبان فنی  "
                            android:textAlignment="center"
                            android:textColor="@color/colorTitre"
                            android:textSize="18dp" />

                        <CheckBox
                            android:id="@+id/checkboxtechnicalsupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#B335C8"
                            android:text="" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/framebevel3"
                    android:orientation="vertical"
                    android:visibility="invisible">



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ImaileBox"
                                android:inputType="textEmailAddress"
                                android:layout_margin="1dp"
                                android:textColorHighlight="#009688"
                                android:textColorLink="#009688"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHint="#CC556DF4"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/Imailetxtv"
                                android:text="ایمیل:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/UsernameBox"
                                android:inputType="textPersonName"
                                android:layout_margin="1dp"
                                android:textColorHighlight="#009688"
                                android:textColorLink="#009688"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHint="#CC556DF4"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/textView20"
                                android:text="نام کاربری:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/PasswordBox1"
                                android:inputType="textPassword"
                                android:layout_margin="1dp"
                                android:textColorHighlight="#009688"
                                android:textColorLink="#009688"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHint="#CC556DF4"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/textView211"
                                android:text="کلمه عبور:"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/PasswordBox2"
                                android:inputType="textPassword"
                                android:layout_margin="1dp"
                                android:textColorHighlight="#009688"
                                android:textColorLink="#009688"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHint="#CC556DF4"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/textView212"
                                android:text="تکرار کلمه عبور:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>


                    <LinearLayout
                            android:id="@+id/layoutaccountnumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/accountnumber"
                                android:inputType="number"
                                android:layout_margin="1dp"
                                android:textColorHighlight="#009688"
                                android:textColorLink="#009688"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHint="#CC556DF4"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/textView213"
                                android:text="شماره حساب:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>


                    <LinearLayout
                            android:id="@+id/layoutbankname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/bankname"
                                android:inputType="textAutoComplete"
                                android:layout_margin="1dp"
                                android:textColorHighlight="#009688"
                                android:textColorLink="#009688"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHint="#CC556DF4"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck"/>

                            <TextView
                                android:id="@+id/textView76"
                                android:text="نام بانک:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>



                    <LinearLayout
                            android:id="@+id/layoutaccountname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/accountname"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/framebevel3"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="textAutoComplete"
                                android:textAlignment="center"
                                android:textColor="#0728DF"
                                android:textColorHighlight="#009688"
                                android:textColorHint="#CC556DF4"
                                android:textColorLink="#009688"
                                android:textCursorDrawable="@color/colorPrimaryDark"
                                tools:ignore="TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/textView214"
                                android:text="نام صاحب حساب:"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorTitre"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:gravity="right|center"/>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eps"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pnlButtons"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/reciptbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="بارگذاری تصویر رسید پرداخت"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:visibility="gone"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="190dp" />

                    <Button
                        android:id="@+id/registerbutton"
                        android:text="ثبت نام"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/side_nav_bar"
                        android:textColor="#E0E0E3"
                        android:textSize="20dp"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="190dp"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/logo1"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center|top"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/reciptpicture"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fish"
                        android:gravity="center"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
